<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700&display=swap');
        *{
            font-family: 'Nanum Myeongjo', serif; 
        }

        .title {
            color: white;
            background-color: cornflowerblue;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }
 
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">가보자고</p>
    <div class="row flex-row wrap">
        <div class="bucket img2 center">독서노트 50권</div>
        <div class="bucket img2-t2 center">인턴 도전</div>
        <div class="bucket img2-t2 center">화공기사 따기</div>
        <div class="bucket img2 center">나의 상상을 글로 옮겨 단편하나 완성해보기</div>
        <div class="bucket img2 center">콘서트 스텝 해보기</div>
        <div class="bucket img2-t2 center">엑스트라알바 해보기</div>
    </div>


</body>

</html>
